#!/bin/sh

RESOLV_CONF="/etc/resolv.conf"

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

ifconfig $interface $ip $BORADCAST $NETMASK

if [ -n "$router" ]
then
	echo "deleting routers"
	while route del default gw 0.0.0.0 dev $interface
	do :
	done
	metric=0
	for i in $router
	do
		if [ "$subnet" = "255.255.255.255" ]; then
			ip route add $i dev $interface
		fi
		route add default gw $i dev $interface metric $((metric++))
	done
fi

if [ -n "$dns" ]
then
	echo -n > $RESOLV_CONF
	[ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF
	for i in $dns
	do
		echo adding dns $i
		echo nameserver $i >> $RESOLV_CONF
	done
fi
